@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");
*,
*:after,
*:before {
  box-sizing: border-box;
}

/*
Page Title:  1.35
Title        1.1
Sub Title    0.95
Skills       0.85
Content      0.9

Padding      2
*/

/* Non Class */
body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #ffffff;
  color: #484847;
  padding-bottom: 5rem;
}
table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}

th {
  font-weight:bold;
  color: #000000;
}

p {
  font-size:0.90rem;
}

li {
  padding-top: 3px;
}

/* Class */
/* Main Wrapper */
.responsive-wrapper {
  width: 80%;
  justify-content: center;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.header {
  padding-left: 1.2rem;
  padding-top: 2rem;
  display: flex;
}
.header-sub {
  padding-left: 1.2rem;
  padding-bottom: 2rem;
  display: flex;
}
.header-menu {
  padding-left: 1.2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: left;
  font-style: italic;
}
.header-link {
  color: #000;
  text-decoration: none;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  display: none;
  font-weight: 500;
  display: inline-block;
}
.header-link:hover{
  color: #202020a8;
}

/* Page Titles */
.page-title {
  padding-left: 2rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: left;
}
.page-title h1 {
  font-size: 1.35rem;
  font-weight: 700;
  color: #000;
  text-align: left;
  position: relative;
}
.page-title h1:after {
  display: block;
  position: absolute;
  width: 100%;
  bottom: -3px;
  height: 2px;
  background-color: currentcolor;
}
.page-title2 {
  padding-left: 2rem;
  justify-content: left;
  width: 50%;
}

/* Column Layouts */
.magazine-layout-small {
  display: flex;
  flex-wrap: wrap;
}
.magazine-column-small {
  display: flex;
  flex:1 1 33%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  grid-column: span 4;
}

.magazine-layout {
  display: flex;
  flex-wrap: wrap;
  grid-row-gap: 0.5rem;
}
.magazine-column {
  display: flex;
  flex:1 1 50%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  grid-column: span 1;
}

/* Column contents */
.article + .article {
  padding-left: 2rem;
  padding-right: 2rem;
}
.article-title {
  font-weight: 900;
  line-height: 1.25;
  color: #000;
  font-size: 1.1rem;
}
.article-sub-title {
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
  font-size: 0.95rem;
}
.article-link {
  color: inherit;
  font-size: 1rem;
	text-decoration: none;
	background-image: linear-gradient(to top, #000000 0, #000000 .13169rem, rgba(255, 102, 140, 0) .13169rem, rgba(255, 102, 140, 0) 100%);
	transition: 0.2s;
	outline: none;
}
.article-link:hover {
  color: #6e6b6b;
}
.article-link-2 {
  color: inherit;
	text-decoration: none;
  font-size:0.90rem;
	background-image: linear-gradient(to top, #4343474b 0, #4343474b .13169rem, rgba(255, 102, 140, 0) .13169rem, rgba(255, 102, 140, 0) 100%);
	transition: 0.2s;
	outline: none;
}
.article-link-2:hover {
  color: #6d6d744b;
}
.article-nonlink {
  color: #222222;
  color: inherit;
  font-size: 1rem;
}
.article-skills{
  display: flex;
  font-style: italic;
  font-size: 0.85rem;
  margin-top: 0.3rem;
  padding-bottom: 7px;
}
.article-sub-content{
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.1rem;
}

/* Other */
.button-23 {
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 8px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  line-height: 10px;
  outline: none;
  padding: 10px 15px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

@media only screen and (max-width: 1200px) {
  li {
    padding-top: 3px;
    margin-left: 2rem;
  }
  .responsive-wrapper {
    width: 100%;
    justify-content: center;
  }
  .header {
    padding-left: 1.2rem;
    padding-top: 2rem;
    display: flex;
  }
  .page-title {
    padding-right: 2rem;
    display: flex;
    justify-content: left;
  }
  .magazine-column {
    display: flex;
    flex-wrap: wrap;
    flex:1 1 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }
  .magazine-column-small {
    display: flex;
    flex-wrap: wrap;
    flex:1 1 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }
  .page-title2 {
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    justify-content: left;
    flex-basis: 100%;
    width: 100%;
  }
}











