/* Global Styles */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', sans-serif;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    font-size: 13px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
}

/* Headings */
h1,
h2,
h3 {
    opacity: 1;
    font-weight: 600;
    margin-top: 10%;
    text-align: left;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 15px;
}

h3 {
    font-size: 13px;
}

/* Text Elements */
p,
ul,
ol {
    font-size: 13px;
    opacity: 0.8;
    text-align: left;
    margin-top: 0;
}

a[href] {
    color: #808080;
}

a[href]:hover {
    color: rgb(225, 139, 9);
}

/* Image Styles */
.image {
    width: 100%;
    object-fit: cover;
    border-radius: 2%;
}

/* Header Menu */
.header-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    max-width: 100%;
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    max-width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.tab-button {
    text-decoration: none;
    font: inherit;
    border: none;
    color: #808080;
    padding: 0 20px;
    margin-top: 10%;
    margin-bottom: 0;
}

.tab-button:hover {
    transition-duration: 0.5s;
    color: #000000;
}

/* Main Content */
main {
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    margin: 0;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 10px;
    margin: 0;
}

.grid-item {
    align-items: flex-start;
}

.source, .source a[href]{
    font-size: 10px;
    color: #808080;
}

/* Media Queries */
@media (max-width: 690px) {
    main {
        max-width: 90%;
    }
}